spring.application.name=game

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging.simp=TRACE

application.security.jwt-secret-key=0Uy8PxAeK$4PmhpFiHGq7J8y2p31oJ0aHk8&Q0Y7A2UWrFJQ%Gd0FP8ZoLGFY6ct6UKhks91t$Q!uFojHXkg9G$*4DjXn5%MbniHOHg1rG!7$A1wPz5bXaK$5jCV%qyB
application.frontend-origin=http://localho.st:3000